<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de la Compra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AGoodShop</h1>
    <div id="contenedor">
        <div id="contenedorTabla">
            <table id="tablaProds" class="miTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Pr. Unidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cuerpoTabla">

                </tbody>
            </table>
        </div>

        <div id="contenedorCarrito">
            <div id="tituloTotal">
                <h2>Total</h2>
            </div>
            <div id="productosCarrito">
    
            </div>
            <hr>
            <div id="contenedorTotal">
                <span>TOTAL</span>
                <span id="totalFinal">0€</span>
            </div>

        </div> 
    </div>




  



   
    <script src="script.js"></script>
</body>

</html>
