body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin: 2rem 0;
}

#contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 90%;
}

#contenedorTabla {
    width: 70%; /* Asegura que haya espacio suficiente para el carrito */
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.miTable {
    width: 100%;
    border-collapse: collapse;
}

.miTable th, .miTable td {
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
}

.miTable th {
    background-color: #f9f9f9;
    font-weight: bold;
}

#contenedorCarrito {
    background-color: #dcdcdc;
    width: 25%; 
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-left: 2rem; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 80vh;
}

#tituloTotal h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#contenedorTotal {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2rem;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 20%;
}

#productosCarrito {
    margin-bottom: 1rem;

}

#totalFinal {
    font-size: 1.5rem;
    text-align: right;
}

#productosCarrito{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}